.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.program-header {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}
.programs-categories {
    display: flex;
    gap: 1rem;

}
.category {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
    background-color: gray;
}
.category > :nth-child(1){
    width: 3rem;
    height: 3rem;
    fill: white;
}
.category > :nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.category > :nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}
.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now > img {
    width: 1.2rem;
}
.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width: 810px) {
    .program-header {
        gap: 1rem;
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .program-header {
        flex-direction: column;
        gap: 1rem;
        font-size: xx-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .programs-categories {
        flex-direction: column;
    }
    
}